spring.application.name=api-gateway
server.port=8765

# Eureka Discovery
eureka.client.service-url.defaultZone=http://course-platform-eureka:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server
spring.config.import=optional:configserver:http://course-platform-config:8888

# Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]='/api/{serviceId}/**'
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args[regexp]='/api/{serviceId}/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]='/${remaining}'
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]=/\${remaining}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,loggers,beans,gateway
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

# Local static route for logs (override if remote config missing)
spring.cloud.gateway.routes[0].id=content-delivery-service-logs
spring.cloud.gateway.routes[0].uri=lb://content-delivery-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/content-delivery-service/api/logs/**

# WebSocket static route for content-delivery-service
spring.cloud.gateway.routes[1].id=content-delivery-service-ws
spring.cloud.gateway.routes[1].uri=lb://content-delivery-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/content-delivery-service/ws/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[regexp]=/content-delivery-service/ws/(?<remaining>.*)
spring.cloud.gateway.routes[1].filters[0].args[replacement]=/${remaining}
