spring.application.name=api-gateway
server.port=8765

# Eureka config (use Eureka server container name on Docker network)
eureka.client.service-url.defaultZone=http://course-selling-platf-eureka-server-1:8761/eureka/

# Updated property name for discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
