spring.application.name=enrollmentservice
server.port=8084

# Set the context path to support routing via API Gateway
server.servlet.context-path=/enrollment-service

# Config Server URL using Docker config-server container name
spring.config.import=optional:configserver:http://course-selling-platf-config-server-1:8888

# Eureka Discovery URL using Docker Eureka container name
eureka.client.service-url.defaultZone=http://course-selling-platf-eureka-server-1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Datasource connection using Docker MySQL container name and port
spring.datasource.url=jdbc:mysql://course-selling-platf-mysql-1:3307/enrollments_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,env,metrics,loggers,beans
management.endpoint.health.show-details=always

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.courseselling=DEBUG
