# Server
server.port=8086
spring.application.name=payment-application

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RAZORPAY Integration
razorpay.key.id=rzp_test_RFRsRbzTz9Hd8W
razorpay.key.secret=qobxRuHoIbt4WymMCtZAgR1o
