# Server
server.port=8086
spring.application.name=payment-service

# Config Server URL
spring.config.import=optional:configserver:http://course-platform-config:8888

# Database connection (MySQL container at port 3307)
spring.datasource.url=jdbc:mysql://course-platform-mysql:3307/payment_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans
management.endpoint.health.show-details=always

# RAZORPAY Integration
razorpay.key.id=rzp_test_RFRsRbzTz9Hd8W
razorpay.key.secret=qobxRuHoIbt4WymMCtZAgR1o
