spring.application.name=eureka-server
server.port=8761

# Eureka Server should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans
management.endpoint.health.show-details=always