spring.application.name=course-management-service
server.port=8083

# Config Server URL
spring.config.import=optional:configserver:http://course-platform-config:8888

# Eureka Discovery URL with correct Docker container name
eureka.client.service-url.defaultZone=http://course-platform-eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database connection URL with Docker MySQL container hostname and port
spring.datasource.url=jdbc:mysql://course-platform-mysql:3306/courses_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT configuration
jwt.secret=change_this_to_secure_long_random_string_base64
jwt.expiration=86400000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans
management.endpoint.health.show-details=always

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.http.converter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.com.coursemanagement=DEBUG
