spring.application.name=user-management-service
server.port=8082

# Config Server URL - FIXED with consistent container name
spring.config.import=optional:configserver:http://course-platform-config:8888

# Eureka Discovery URL - FIXED with consistent container name
eureka.client.service-url.defaultZone=http://course-platform-eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Datasource - FIXED with consistent container name
spring.datasource.url=jdbc:mysql://course-platform-mysql:3307/users_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actuator settings
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
