spring.application.name=user-management-service
server.port=8082

# Config Server URL to Docker config-server container
spring.config.import=optional:configserver:http://course-selling-platf-config-server-1:8888

# Eureka Discovery URL to Docker Eureka container
eureka.client.service-url.defaultZone=http://course-selling-platf-eureka-server-1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Datasource connection using Docker MySQL container name and port
spring.datasource.url=jdbc:mysql://course-selling-platf-mysql-1:3307/users_dbt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT settings
jwt.secret=change_this_to_a_secure_base64_or_long_random_string_very_secret_please_replace
jwt.expiration=86400000

# Actuator settings
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans
management.endpoint.health.show-details=always

# Logging levels
logging.level.org.springframework=INFO
logging.level.complatform=DEBUG
