spring.application.name=user-management-service
server.port=8081

# ========== CONFIG SERVER ==========
spring.config.import=optional:configserver:http://localhost:8888

# ========== EUREKA (SERVICE DISCOVERY) ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ========== MYSQL DATASOURCE ==========
spring.datasource.url=jdbc:mysql://mariadb:3306/course_platform
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect



# ========== JPA / HIBERNATE ==========
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== JWT ==========
jwt.secret=change_this_to_a_secure_base64_or_long_random_string_very_secret_please_replace
jwt.expiration=86400000   
#24hoursinms

# ========== ACTUATOR ==========
management.endpoints.web.exposure.include=health,info,env,metrics,loggers,beans
management.endpoint.health.show-details=always

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.courseplatform=DEBUG
