spring.application.name=config-server
server.port=8888

# GitHub repo for externalized configuration
spring.cloud.config.server.git.uri=https://github.com/nottejas/course-selling-platf
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Actuator endpoints exposure for health checks
management.endpoints.web.exposure.include=health,info,env

# Eureka client registration with Eureka server container name on Docker network
eureka.client.service-url.defaultZone=http://course-selling-platf-eureka-server-1:8761/eureka/
