spring.application.name=config-server
server.port=8888

# GitHub repo for configs
spring.cloud.config.server.git.uri=https://github.com/nottejas/course-selling-platf
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true


# Actuator endpoints for health
management.endpoints.web.exposure.include=health,info,env