# Local configuration fallback for config-server
spring.application.name=config-server
server.port=8888

# Use local file system instead of Git for development
spring.profiles.active=local
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.fail-fast=false

# Eureka Discovery
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,loggers,beans
management.endpoint.health.show-details=always
