spring.application.name=config-server
server.port=8888

# Git repository configuration for configuration properties
spring.cloud.config.server.git.uri=https://github.com/RUGU2211/course-selling-platf
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka Discovery Client configuration for service registration and discovery
eureka.client.service-url.defaultZone=http://course-platform-eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints for monitoring and management
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always
